{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 47,
      "versionNonce": 354169107,
      "isDeleted": false,
      "id": "Gx7kob-PTNJxEwKZJWoUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.23989868164062,
      "height": 100,
      "seed": 2126984979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690688557585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index/app.js\nrouter\ncontroller\nschema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index/app.js\nrouter\ncontroller\nschema",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}